"à¸Šà¸­à¸šà¹ƒà¸Šà¹‰à¹€à¸‡à¸´à¸™à¹à¸à¹‰à¸›à¸±à¸à¸«à¸² à¹à¸•à¹ˆà¸›à¸±à¸à¸«à¸²à¸„à¸·à¸­à¹„à¸¡à¹ˆà¸¡à¸µà¹€à¸‡à¸´à¸™ ðŸ˜…" - à¹‚à¸„à¹‰à¸Šà¸™à¹‡à¸­à¸•
"à¸›à¸£à¸°à¸ªà¸šà¸„à¸§à¸²à¸¡à¸ªà¸³à¹€à¸£à¹‡à¸ˆà¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸­à¸²à¸¢à¸¸à¸¢à¸±à¸‡à¸™à¹‰à¸­à¸¢ à¹€à¸žà¸£à¸²à¸°à¸–à¸¹à¸à¸«à¸§à¸¢à¸£à¸²à¸‡à¸§à¸±à¸¥à¸—à¸µà¹ˆà¸«à¸™à¸¶à¹ˆà¸‡ðŸ˜" - à¹‚à¸Ÿà¸™
"à¸¡à¸µà¸—à¸¸à¸à¸­à¸¢à¹ˆà¸²à¸‡à¸¢à¸à¹€à¸§à¹‰à¸™à¸­à¸™à¸²à¸„à¸• à¸”à¸µà¹„à¸›à¸«à¸¡à¸”à¸¢à¸à¹€à¸§à¹‰à¸™à¸ªà¸•à¸´" - à¸—à¸±à¸Š
"Deadline à¹„à¸¡à¹ˆà¸¡à¸² à¸›à¸±à¸à¸à¸²à¹„à¸¡à¹ˆà¹€à¸à¸´à¸”" - à¹‚à¸­à¹Šà¸•à¸—à¸¨
"à¸à¸¥à¸²à¸‡à¸„à¸·à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¸«à¹‰à¸²à¸§ à¸•à¸­à¸™à¹€à¸Šà¹‰à¸²à¸­à¸¢à¹ˆà¸²à¸‡à¸‡à¹ˆà¸§à¸‡" - à¸šà¸¹à¸¡
à¸„à¸™à¸—à¸µà¹ˆà¸žà¸¢à¸²à¸¢à¸²à¸¡à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸›à¹‡à¸™à¸„à¸™à¸—à¸µà¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆà¸—à¸¸à¸à¸„à¸™ à¹à¸•à¹ˆà¸„à¸™à¸—à¸µà¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆà¸—à¸¸à¸à¸„à¸™ à¸ªà¸³à¹€à¸£à¹‡à¸ˆà¹„à¸”à¹‰à¹€à¸žà¸£à¸²à¸°à¸„à¸§à¸²à¸¡à¸žà¸¢à¸²à¸¢à¸²à¸¡ðŸ”¥ðŸ”¥--Nannie
"à¹„à¸Ÿà¹ƒà¸™à¸à¸²à¸£à¸—à¸³à¸‡à¸²à¸™à¸„à¸·à¸­ à¹€à¸‡à¸´à¸™à¸ªà¸§à¸±à¸ªà¸”à¸µà¸„à¸£à¸±à¸š" à¹€à¸šà¸ª
"AMD AMD à¹ƒà¸„à¸£à¹„à¸¡à¹ˆà¸”à¸µ AMD" à¸ªà¸¡à¸²à¸¢
"à¸œà¸¡à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¹€à¹€à¸¥à¹‰à¸§à¸„à¸£à¸±à¸š" Sun
"à¸„à¸§à¸²à¸¡à¸œà¸´à¸”à¸žà¸¥à¸²à¸”à¸„à¸·à¸­à¸šà¸—à¹€à¸£à¸µà¸¢à¸™ à¹à¸•à¹ˆà¸•à¸°à¹€à¸žà¸µà¸¢à¸™à¸„à¸·à¸­à¸Šà¸·à¹ˆà¸­à¸›à¸¥à¸² ðŸ " -Y
"à¸£à¸¹à¹‰à¸­à¸°à¹„à¸£à¹„à¸¡à¹ˆà¸ªà¸¹à¹‰ à¸£à¸¹à¹‰à¸‡à¸µà¹‰" -à¸„à¸´à¸¡
"à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¸à¹‡à¸žà¸±à¸ à¸žà¸­à¹€à¸ˆà¸­à¸šà¸±à¹Šà¸„ à¹€à¸­à¹‰à¸­ à¸—à¸³à¸•à¹ˆà¸­" -à¹€à¸•à¹‰
"à¹„à¸¥à¸™à¹Œà¸™à¸µà¹‰à¹à¸™à¸™à¸ˆà¸­à¸‡" Nan
"à¸£à¸¹à¹‰à¸­à¸°à¹„à¸£à¹„à¸¡à¹ˆà¸ªà¸¹à¹‰ à¸£à¸¹à¹‰à¸‡à¸µà¹‰" -à¸„à¸´à¸¡
"à¹€à¸«à¹‡à¸™à¸‡à¸²à¸™à¹€à¸›à¹‡à¸™à¸¥à¸¡ à¹€à¸«à¹‡à¸™à¸™à¸¡(à¸«à¸™à¸­à¸‡à¹‚à¸ž)à¸ªà¸¹à¹‰à¸•à¸²à¸¢à¸„à¹‰à¸²à¸š >u<" -à¸›à¸±à¸™à¹€à¸­à¸‡
"à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¸à¹‡à¸žà¸±à¸ à¸žà¸­à¹€à¸ˆà¸­à¸šà¸±à¹Šà¸„ à¹€à¸­à¹‰à¸­ à¸—à¸³à¸•à¹ˆà¸­" à¹€à¸•à¹‰
"à¸„à¸§à¸²à¸¡à¸œà¸´à¸”à¸žà¸¥à¸²à¸”à¸„à¸·à¸­à¸šà¸—à¹€à¸£à¸µà¸¢à¸™ à¹à¸•à¹ˆà¸•à¸°à¹€à¸žà¸µà¸¢à¸™à¸„à¸·à¸­à¸Šà¸·à¹ˆà¸­à¸›à¸¥à¸² ðŸ " -Y
"code is working, why?" - à¸šà¸­à¸¢
"à¸§à¸±à¸™à¸™à¸µà¹‰à¹„à¸¡à¹ˆà¹€à¸«à¹‡à¸™à¸„à¹ˆà¸² à¸§à¸±à¸™à¸«à¸™à¹‰à¸²à¸„à¸·à¸­à¸žà¸£à¸¸à¹ˆà¸‡à¸™à¸µà¹‰" - Oatty
"à¹„à¸¡à¹ˆà¸£à¸¹à¹‰ à¹„à¸¡à¹ˆà¸£à¸¹à¹‰ à¹„à¸¡à¹ˆà¸£à¸¹à¹‰ à¹„à¸¡à¹ˆà¸£à¸¹à¹‰ à¹„à¸¡à¹ˆà¸£à¸¹à¹‰ " - aun
"à¹€à¸¨à¸£à¹‰à¸²à¹€à¸›à¹‡à¸™à¸Šà¹ˆà¸§à¸‡à¹† à¹à¸•à¹ˆà¸‡à¹ˆà¸§à¸‡à¹€à¸›à¹‡à¸™à¸›à¸£à¸°à¸ˆà¸³" - à¹à¸šà¸‡à¸„à¹Œ
"  à¸­à¸•à¸µà¸•à¹ à¸™à¸²à¸™à¸ºà¸§à¸²à¸„à¹€à¸¡à¸¢à¸ºà¸™à¸¢ à¸™à¸›à¸ºà¸›à¸à¸´à¸à¸‡à¸ºà¹€à¸‚ à¸­à¸™à¸²à¸„à¸•à¹" à¹‚à¸„à¹‰à¸Šà¸à¸£
"à¸à¸™à¸•à¸à¸­à¸¢à¹ˆà¸²à¸¥à¸·à¸¡à¸›à¸´à¸”à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡ à¹„à¸¡à¹ˆà¸‡à¸±à¹‰à¸™à¹à¸¡à¹ˆà¸”à¹ˆà¸²à¹à¸™à¹ˆ" à¹€à¸Šà¸™
"à¸ªà¸¸à¸”à¸—à¹‰à¸²à¸¢à¸ªà¸´à¹ˆà¸‡à¸—à¸µà¹ˆà¸—à¸³à¹ƒà¸«à¹‰à¹€à¸‚à¸²à¸¢à¸´à¹‰à¸¡à¹„à¸”à¹‰à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸£à¸² à¹à¸•à¹ˆ à¹€à¸›à¹‡à¸™à¸à¸±à¸à¸Šà¸²" à¹€à¸à¸”
"à¹‚à¸„à¹‰à¸Šà¸ à¸µ à¸šà¸­à¸à¹ƒà¸«à¹‰à¸‚à¸²à¸¢à¸šà¹‰à¸²à¸™ allin à¸¥à¸‡ TSpirit" à¸«à¸™à¸¶à¹ˆà¸‡
"à¸ªà¸¹à¹‰à¸Šà¸µà¸§à¸´à¸• à¹à¸•à¹ˆà¸Šà¸µà¸§à¸´à¸•à¸ªà¸¹à¹‰à¸à¸¥à¸±à¸š à¹à¸œà¹ˆà¸™à¹€à¸ˆà¸¥à¹€à¸¢à¹‡à¸™à¸Šà¹ˆà¸§à¸¢à¹€à¸£à¸²à¹„à¸”à¹‰" à¸‚à¸§à¸±à¸
à¸„à¸¸à¸“à¹€à¸Šà¸·à¹ˆà¸­à¹„à¸«à¸¡à¸§à¹ˆà¸²à¸Šà¸µà¸§à¸´à¸•à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸ˆà¸°à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹„à¸› !?  l Bitkub
"à¸¡à¸µà¸”" - à¹„à¸™à¹‰à¸ªà¸¸
"à¸Šà¸µà¸§à¸´à¸•à¸¡à¸µà¸„à¹ˆà¸²à¸­à¸¢à¹ˆà¸²à¸‹à¹ˆà¸²à¸—à¸µà¹ˆà¸§à¸±à¸§à¸¥à¸²à¸¢" à¸ à¸´
"à¸›à¸±à¸à¸«à¸²à¹„à¸¡à¹ˆà¸¡à¸µ à¸›à¸±à¸à¸à¸²à¹„à¸¡à¹ˆà¹€à¸à¸´à¸”" à¸šà¸­à¸¥
à¸§à¸±à¸™à¸™à¸µà¹‰à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¹ƒà¸Šà¹ˆà¹„à¸«à¸¡ à¹„à¸¡à¹ˆà¹€à¸›à¹‡à¸™à¹„à¸£à¸žà¸£à¸¸à¹ˆà¸‡à¸™à¸µà¹‰à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¹€à¸«à¸¡à¸·à¸­à¸™à¹€à¸”à¸´à¸¡" à¸›à¹Šà¸­à¸
"à¹€à¸£à¸²à¹€à¸”à¹‡à¸à¸šà¹‰à¸²à¸™à¹† à¹€à¸£à¸²à¹€à¸”à¹‡à¸à¹€à¸¥à¸µà¹‰à¸¢à¸‡à¸§à¸±à¸§" - DF à¸›à¸²à¸£à¸¢à¹Œ
"à¸–à¹‰à¸²à¸­à¸¢à¸²à¸à¸•à¸£à¸‡à¸ªà¹€à¸›à¹‡à¸à¹ƒà¸«à¹‰à¸à¸´à¸™à¸ªà¹€à¸›à¹‡à¸...à¸ªà¸´à¸šà¹€à¸«à¸¥à¹‰à¸²" - à¹‚à¸ˆà¸¥à¸µà¹ˆ ðŸ¤
à¸­à¸¢à¸¹à¹ˆà¸•à¸£à¸‡à¸™à¸µà¹‰à¹€à¸žà¸£à¸²à¸° Bitcoin -à¸¡à¸´à¹‰à¸§